{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red27\green29\blue31;
\red235\green236\blue237;}
\margl1440\margr1440\vieww12540\viewh11680\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Readme\
==============\
\
The Ovulation Prediction Project aims to use machine learning techniques to predict a woman\'92s day of ovulation based on her body metrics, especially her daily Basal Body Temperature measurements. We used linear regression and random forest regression to build models for individual participants, as well as groups of participants.\
\
The project is being developed by the SMU Ubicomp Lab at Southern Methodist University (Dallas, TX). In the future, we hope to create models that are able to predict a woman\'92s day of ovulation, given a series of incomplete basal body temperature measurements (i.e. the data collection between days was not continuous).\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 \
Please note that the actual data used in this project cannot be posted to GitHub as it is a private data set. However, the entire code is still intact. \cf2 \cb3 \outl0\strokewidth0 \strokec2 For more information, please contact Daniel Huang at danielhuang74 ((at)) gmail ((dot)) com.}